{
  "name": "deezer",
  "version": "0.0.1",
  "description": "Deezer Downloader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CupCakeArmy/deezer.git"
  },
  "keywords": [],
  "author": "Niccolo Borgioli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CupCakeArmy/deezer/issues"
  },
  "homepage": "https://github.com/CupCakeArmy/deezer#readme",
  "main": "./dist/electron/main.js",
  "dependencies": {
    "express": "^4",
    "human-duration": "^1",
    "human-format": "^0",
    "mkdir-recursive": "^0",
    "node-id3": "^0",
    "querystring": "^0",
    "react": "^16",
    "react-dom": "^16",
    "react-redux": "^5",
    "redux": "^4",
    "request": "^2"
  },
  "scripts": {
    "pack:native": "npm run build:prod && electron-builder",
    "pack:mac": "npm run build:prod && electron-builder --mac",
    "pack:win": "npm run build:prod && electron-builder --win",
    "pack:linux": "npm run build:prod && electron-builder --linux",
    "pack:all": "npm run build:prod && electron-builder -mwl",
    "watch": "tsc --watch & webpack -d -w",
    "build:dev": "tsc && webpack -d",
    "build:prod": "tsc && webpack -p",
    "start": "electron ."
  },
  "devDependencies": {
    "ajv": "^6",
    "electron-builder": "^20",
    "electron": "^1",
    "@types/electron": "^1",
    "@types/express": "^4",
    "@types/node": "^9",
    "@types/request": "^2",
    "babel-core": "^6",
    "babel-loader": "^7",
    "babel-plugin-transform-class-properties": "^6",
    "babel-plugin-transform-object-rest-spread": "^6",
    "babel-preset-latest": "^6",
    "babel-preset-react": "^6",
    "css-loader": "^0",
    "file-loader": "^1",
    "html-loader": "^0",
    "html-webpack-plugin": "^3",
    "less": "^3",
    "less-loader": "^4",
    "mini-css-extract-plugin": "^0",
    "typescript": "^2",
    "webpack": "^4",
    "webpack-cli": "^2"
  }
}